# Configuration automatically generated by WRITE_CONFIG()
connection usb
#connection (actual) usb
device t4
#device (actual) t4
name "My_T4_2438"
serial "440012438"
samplehz 2000.000000
settleus 1.000000
nsample 1000
dataformat bin

# Analog Inputs
aichannel 0
ainegative 199
airange 10.000000
airesolution 0
aicalslope 1.000000
aicalzero 0.000000
aicalunits "V"


## End Configuration ##
#: Fri Jan 14 14:59:18 2022
$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@š<¢@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@š<¢@à’¡@à’¡@à’¡@š<¢@š<¢@š<¢@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@à’¡@à’¡@š<¢@š<¢@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@š<¢@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@š<¢@à’¡@š<¢@à’¡@š<¢@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@š<¢@š<¢@š<¢@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@š<¢@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@$é @à’¡@à’¡@$é @à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@à’¡@