# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
device t4

samplehz 20000
nsample 1000

aichannel 0
ainegative 1
airange 1

#distream 8

##
