# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
device t7

samplehz 2000
nsample 1000

aichannel 0
ainegative ground
airange 10

distream 1

trigchannel 0
trigedge rising
triglevel 2.5

#efchannel 0
#efsignal trigger
#efedge falling

##
