# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
device t7

samplehz 2000
nsample 2000

aichannel 0
ainegative 1
airange 1

distream 48

##
