# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
device t7

samplehz 100
downsample 99
nsample 200

aichannel 0
ailabel "Nice looking channel label"
ainegative ground
airange 10
aicalslope 4
aicalzero 5.

efchannel 0
efsignal quadrature
efdirection stream

#efchannel 0
#efsignal trigger
#efedge falling

##
