# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

connection usb
device t4

samplehz 2000
nsample 1000

aichannel 2
ailabel "Nice looking channel label"
ainegative ground
airange 10
aicalslope 4
aicalzero 5.

distream 255

dataformat binary

#efchannel 0
#efsignal trigger
#efedge falling

##
