# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

#
# Preliminary data run
#

connection usb
device t7

samplehz 2000
nsample 1000

aichannel 0
ainegative ground
airange 1

#
# Normal data run
#
connection usb
device t7
samplehz 2000
settleus 100
nsample 128

aichannel 4
ainegative differential
airange 0.1

aichannel 6
ainegative differential
airange 0.1

aochannel 0
aosignal sine
aoamplitude 2.1
aooffset 2.5
aofrequency 50

#
# Post data run
#

connection usb
device t7
samplehz 20000
nsample 1000

aichannel 0
ainegative ground
airange 1


##
