# This configuration file sets up four analog input channels
# corresponding to four type-K thermocouple inputs

#
# Preliminary data run
#

connection usb
device t7

samplehz 10
settleus 100

aichannel 0
ainegative ground
airange 10

distream 3

